spring.application.name=sb-ecom

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#http://localhost:8080/h2-console/login.do?jsessionid=30aefa812abd1c5562d25f1fa569f43f
#for accessing inmemeoty database H2


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#important2
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerse?useSSL=false
spring.datasource.username=root
spring.datasource.password=Databsepassword

project.image=images/
spring.web.resources.static-locations=file:./images/

#Spring Security
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvaj********rjg94g******
spring.app.jwtExpirationMs=3000000

#PAMENT GATWAY INTEGRATION RAZORPAY,go to accounts and setting and find api key and genearte it
razorpay.key=rzp_test_******
razorpay.secret=QZoUqkNC2rwr********


#jwtcookie
spring.ecom.app.jwtCookieName=springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG